<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>lesson13</title>
   <link rel="stylesheet" href="style.css">
</head>
<input type="button" id="display-modal" value="Click Me!!" >
<body id="body">
   <ul id="lists">
   </ul>
   <div id="modal" class="modal">
      <button id="create-element-btn">Click Me</button>
   </div>
   <script src="main.js"></script>
</body>
</html>
